VITE_SUPABASE_URL=https://djthqajsvnnadaklskrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdGhxYWpzdm5uYWRha2xza3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTAzNDQsImV4cCI6MjA4MjMyNjM0NH0.6IJbRh_9rKnNkn3dDpbolbUAjqmUwjbzS-c1mhnjjzc
